spring.application.name=api-cadastro-produtos

# Configura  o do DataSource para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro-controle-produtos
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Configura  o do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Porta do servidor
server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

spring.mvc.dispatch-options-request=true
